<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}

button {
	background: #18DE02;
}

.t1 { /* .은 클래스 선택!, 여러개선택!  */
	background: yellow;
	width: 150px;
	text-align: center;
}
</style>
</head>
<body>
	<h3>게시판 검색(상세) 페이지</h3>
	<hr>
	<a href="bbs.html">
		<button id="b1">첫페이지로</button>
	</a>
<hr>
<!--a태그는 무조건 get방식 요청 -->
<a href="http://localhost:8898/web00/one2.jsp?no=51">
	<button style="background: pink">51번 게시물</button>
</a>
<a href="http://localhost:8898/web00/one2.jsp?no=52">
	<button style="background: pink">52번 게시물</button>
</a>
<a href="http://localhost:8898/web00/one2.jsp?no=53">
	<button style="background: pink">53번 게시물</button>
</a>
<hr>

<form action="one2.jsp" method="get">
<table border="1">
			<tr>
				<td class="t1">검색할 번호 :</td>
				<td><input name="no"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">게시판 검색할 no 데이터 전송</button>
				</td>
			</tr>
		</table>
</form>
</body>
</html>






